PORT = 4000

MONGO_URI = mongodb+srv://as6119552:Aryan2007@cluster0.gjnjadq.mongodb.net/

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = ndjadkaddqdmdkdkdsa

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = danssszmo

CLOUDINARY_API_KEY = 827352267493511

CLOUDINARY_API_SECRET = DhsCCWMIUH3XjWjUDpF0s-mpmFo